h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.tm-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 4rem;
    margin-bottom: 8px;
}

.tm-card {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
}

.tm-card-header {
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tm-card-header img {
    border-radius: 8px;
    max-width: 100px;
    max-height: 100px;
}

.tm-card-body {
    padding: 1rem;
    background-color: #f7fafc;
}

.tm-card-body p {
    margin: 0;
    font-weight: bold;
}
